{
  "name": "Golfer Goodies On-Course Marketplace",
  "short_name": "Golfer Goodies",
  "description": "Fictional browser-local demonstration of a course-operated ordering marketplace.",
  "start_url": "./#/discover",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#082b20",
  "background_color": "#fbfaf5",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
